name: Configure EC2 with Ansible

on:
  workflow_dispatch:
    inputs:
      ec2_ip:
        description: "Public IP of the EC2 instance"
        required: true
      eks_cluster_name:
        description: "Name of the EKS cluster"
        required: true
      region:
        description: "AWS Region"
        required: true
        default: us-east-1
        type: choice
        options:
          - us-east-1
          - us-west-2
          - us-east-2

jobs:
  ansible-setup:
    runs-on: ubuntu-latest

    env:
      EC2_IP: ${{ github.event.inputs.ec2_ip }}
      EKS_CLUSTER_NAME: ${{ github.event.inputs.eks_cluster_name }}
      AWS_REGION: ${{ github.event.inputs.region }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y python3-pip sshpass unzip curl
          pip3 install ansible boto3

      - name: Configure EC2 with Ansible
        run: |
          ansible-playbook -i "$EC2_IP," configure_ec2.yml \
          --extra-vars "aws_region=${{ env.AWS_REGION }} eks_cluster_name=${{ env.EKS_CLUSTER_NAME }}" \
          --ssh-extra-args "-o StrictHostKeyChecking=no -i ./your_key.pem"
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
